ktor {

    development = true

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.dinesh.ApplicationKt.module ]
    }

    jwt {
            secret = "ktor_chat_backend"
            issuer = "ktor.io"
            audience = "ktor_audience"
            realm = "ktor_realm"
            expiry = "86400000"
    }


    db {
        url = "jdbc:postgresql://db:5432/ktor_db"
        driver = "org.postgresql.Driver"
        user = "postgres"
        password = "Admin@123"
    }
}
